<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="style.css" rel="stylesheet">
    <link href="atomic/atomic.css" rel="stylesheet">
    <title>Document</title>
</head>
<body class="cb-body">
<div class="cb-banner-wrapper ps-relative">
    <div class="banner-top">
        <img alt="" class="cb-sky ps-absolute z1" src="./images/sky.webp"/>

        <img alt="" class="cb-mountain ps-absolute z2 b0 parallax" src="./images/mountains.png"/>

        <img
                alt=""
                class="cb-forest ps-absolute z3 b0 parallax"
                src="./images/forest.png"
        />

        <img
                alt=""
                class="cb-cute ps-absolute z4 b0 r0 parallax"
                src="./images/cute.webp"
        />
        <img
                alt=""
                class="cb-logo ps-absolute z10 ab-center-h parallax"
                src="./images/big-logo.png"
        />
    </div>
    <div class="banner-bottom">
        <img
                alt=""
                class="cb-forest_black ps-absolute z5 parallax"
                src="./images/forest-black.svg"
        />
    </div>


</div>
<script src="./script.js"></script>
</body>
</html>